{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"quote",
				"quotes"
			],
			[
				"get",
				"get"
			],
			[
				"quo",
				"quoteList"
			],
			[
				"l",
				"length"
			],
			[
				"im",
				"images"
			],
			[
				"b",
				"bg+	background+"
			],
			[
				"pa",
				"parameters"
			],
			[
				"service",
				"serviceHeight"
			],
			[
				"sc",
				"scrollHeight"
			],
			[
				"scro",
				"scrollform"
			],
			[
				"scroll",
				"scrollForm"
			],
			[
				"es",
				"estimateDetail"
			],
			[
				"est",
				"estimateDetail"
			],
			[
				"tmp",
				"tmpRoofCovering"
			],
			[
				"pro",
				"projectToEdit"
			],
			[
				"ma",
				"mainWindow"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"prj",
				"projectToEdit"
			],
			[
				"header",
				"headerToUpdate"
			],
			[
				"set",
				"setHeight"
			],
			[
				"index",
				"indexOldProject"
			],
			[
				"update",
				"updatedSavedList"
			],
			[
				"find",
				"findProject"
			],
			[
				"cu",
				"currentProject"
			],
			[
				"las",
				"lastGenerated"
			],
			[
				"time",
				"timeGenerated"
			],
			[
				"la",
				"lastGenerated"
			],
			[
				"tim",
				"timeGenerated"
			],
			[
				"proj",
				"projectObj"
			],
			[
				"this",
				"thisArea"
			],
			[
				"sh",
				"showEssential"
			],
			[
				"project",
				"projectObj"
			],
			[
				"save",
				"savedProject"
			],
			[
				"sto",
				"storey1"
			],
			[
				"new",
				"newSavedProj"
			],
			[
				"sa",
				"savedProjectList"
			],
			[
				"g",
				"generalServices"
			],
			[
				"is",
				"isDetail"
			],
			[
				"init",
				"initView"
			],
			[
				"request",
				"requestData"
			],
			[
				"re",
				"require"
			],
			[
				"poject",
				"projectToEdit"
			],
			[
				"thi",
				"thisId"
			],
			[
				"al",
				"allProject"
			],
			[
				"def",
				"defaultValue"
			],
			[
				"data",
				"dataToSend"
			],
			[
				"K",
				"KEYBOARD_DECIMAL_PAD"
			],
			[
				"key",
				"keyboardType"
			],
			[
				"obj",
				"objectToSend"
			],
			[
				"list",
				"listName"
			],
			[
				"lis",
				"listId"
			],
			[
				"li",
				"listName"
			],
			[
				"de",
				"defaultBlue"
			],
			[
				"ne",
				"newCalculation"
			],
			[
				"hom",
				"homeCarouselControl"
			],
			[
				"remov",
				"removeEventListener"
			],
			[
				"clo",
				"closeLabel"
			],
			[
				"nav",
				"navBtn"
			],
			[
				"var",
				"varHeight"
			],
			[
				"wsd",
				"wsdlTypes"
			],
			[
				"string",
				"stringify"
			],
			[
				"T",
				"TEXT_ALIGNMENT_LEFT"
			],
			[
				"st",
				"status"
			],
			[
				"call",
				"callback"
			],
			[
				"open",
				"openWindow2"
			],
			[
				"xhr",
				"xhrStatus"
			],
			[
				"req",
				"reqTmp"
			],
			[
				"taxonomy",
				"taxonomyReq"
			],
			[
				"str",
				"stringify"
			],
			[
				"elem",
				"element"
			],
			[
				"tax",
				"taxonomy"
			],
			[
				"aut",
				"authorization"
			],
			[
				"windo",
				"windowId"
			],
			[
				"last",
				"lastWin"
			],
			[
				"all",
				"allWin"
			],
			[
				"A",
				"API"
			],
			[
				"zip",
				"zipLoc"
			],
			[
				"loc",
				"locService"
			],
			[
				"search",
				"searchbox"
			],
			[
				"plotDet",
				"plotDetailInfo"
			],
			[
				"sorted",
				"sortedList"
			],
			[
				"it",
				"item"
			],
			[
				"swit",
				"switchElem"
			],
			[
				"rad",
				"radius"
			],
			[
				"r",
				"radius"
			],
			[
				"desc",
				"descHeight"
			],
			[
				"content",
				"contentView2"
			],
			[
				"hr",
				"hrViewTop"
			],
			[
				"adv",
				"advanceSearchRow"
			],
			[
				"no",
				"noResultInfo"
			],
			[
				"creat",
				"createRows"
			],
			[
				"colo",
				"color"
			],
			[
				"m",
				"margin"
			],
			[
				"font",
				"font-size"
			],
			[
				"di",
				"d-ib	display: inline-block;"
			],
			[
				"min",
				"min-width"
			],
			[
				"cl",
				"closeSearchPopup"
			],
			[
				"col",
				"colors"
			],
			[
				"All",
				"Alloy"
			],
			[
				"arg",
				"argLeft"
			],
			[
				"reg",
				"regionListWindow"
			],
			[
				"an",
				"animate"
			],
			[
				"S",
				"SIZE"
			],
			[
				"max",
				"max-width"
			],
			[
				"Fir",
				"fireEvent"
			],
			[
				"fad",
				"fadInOpen"
			],
			[
				"back",
				"backgroundColor"
			],
			[
				"slide",
				"slideFromBottom"
			],
			[
				"fo",
				"fontSize"
			],
			[
				"fon",
				"font"
			],
			[
				"cla",
				"className"
			],
			[
				"create",
				"createView"
			],
			[
				"edit",
				"editList"
			],
			[
				"ed",
				"editList"
			],
			[
				"pin",
				"pinToUnselect"
			],
			[
				"sele",
				"selectedPinNid"
			],
			[
				"plot",
				"plotNotation"
			],
			[
				"sel",
				"selectedPinNid"
			],
			[
				"plotI",
				"plotId"
			],
			[
				"res",
				"result"
			],
			[
				"stri",
				"strippedshortDesc"
			],
			[
				"he",
				"height"
			],
			[
				"Ap",
				"API"
			],
			[
				"plotAdr",
				"plotAddressText"
			],
			[
				"da",
				"dataToSend"
			],
			[
				"isS",
				"isSaved"
			],
			[
				"rece",
				"recent"
			],
			[
				"view",
				"viewContainer"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/sass/style.scss",
			"settings":
			{
				"buffer_size": 1146,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/index.html",
			"settings":
			{
				"buffer_size": 7112,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/sass/chart.scss",
			"settings":
			{
				"buffer_size": 4042,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/styles/chart.css",
			"settings":
			{
				"buffer_size": 4313,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"fe",
				"Fetch: File"
			],
			[
				"dif",
				"FileDiffs: Menu"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"ht",
				"HTML: Encode Special Characters"
			],
			[
				"html",
				"HTML: Encode Special Characters"
			],
			[
				"htm",
				"HTMLPrettify"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"gis",
				"Gist: Open Gist"
			],
			[
				"p",
				"Package Control: List Packages"
			],
			[
				"bas",
				"Base Encoding: Base64 Encode Selection(s)"
			],
			[
				"",
				"Base Encoding: Base64 Encode Selection(s)"
			],
			[
				"fet",
				"Fetch: File"
			],
			[
				"pret",
				"HTMLPrettify"
			],
			[
				"fetch",
				"Fetch: Manage"
			],
			[
				"lin",
				"SublimeLinter: Show All Errors"
			],
			[
				"li",
				"SublimeLinter: Show All Errors"
			],
			[
				"di",
				"FileDiffs: Menu"
			],
			[
				"lint",
				"Package Control: Install Package"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"set",
				"Set Syntax: JavaScript"
			],
			[
				"gi",
				"Gist: Open Gist"
			],
			[
				"Gi",
				"Gist: Open Gist"
			],
			[
				"git",
				"Git: Fetch"
			],
			[
				"du",
				"Preferences: Key Bindings - Default"
			],
			[
				"ins	",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 195.0,
		"history":
		[
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"view.run_command(\"jshint\")",
			"clear",
			"git status",
			"clear",
			"git status",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/yann/Sites/kpmg/FTSE350_v2",
		"/Users/yann/Sites/kpmg/FTSE350_v2/src",
		"/Users/yann/Sites/kpmg/FTSE350_v2/src/img",
		"/Users/yann/Sites/kpmg/FTSE350_v2/src/sass",
		"/Users/yann/Sites/kpmg/FTSE350_v2/src/styles",
		"/Users/yann/Sites/kpmg/FTSE350_v2/tasks",
		"/Users/yann/Sites/kpmg/FTSE350_v2/tasks/options"
	],
	"file_history":
	[
		"/Users/yann/Sites/kpmg/FTSE350_v2/src/styles/chart.css",
		"/Users/yann/Sites/kpmg/FTSE350_v2/tasks/options/clean.js",
		"/Users/yann/Sites/kpmg/FTSE350_v2/tasks/options/watch.js",
		"/Users/yann/Sites/kpmg/FTSE350_v2/tasks/options/sass.js",
		"/Users/yann/Sites/kpmg/FTSE350_v2/src/styles/style.css",
		"/Users/yann/.bashrc",
		"/Users/yann/.gitignore_global",
		"/Users/yann/Sites/kpmg/FTSE350_v2/src/index.html",
		"/Users/yann/Sites/kpmg/FTSE350_v2/src/js/main.js",
		"/Users/yann/Sites/kpmg/kpmgYann/src/index.html",
		"/Users/yann/Sites/kpmg/FTSE350_v2/src/sass/style.scss",
		"/Users/Yann/Sites/projectAlpha/tasks/options/watch.js",
		"/Users/Yann/Sites/projectAlpha/src/sass/style.scss",
		"/Users/Yann/Sites/projectAlpha/src/styles/style.css",
		"/Users/Yann/Sites/projectAlpha/src/styles/style.compact.css",
		"/Users/Yann/Sites/projectAlpha/src/styles/nested/style.css",
		"/Users/Yann/Sites/projectAlpha/tasks/options/sass.js",
		"/Users/Yann/Sites/projectAlpha/package.json",
		"/Users/Yann/Sites/projectAlpha/tasks/options/compass.js",
		"/Users/Yann/Sites/projectAlpha/src/index.html",
		"/Users/Yann/Sites/projectAlpha/tasks/dev.js",
		"/Users/Yann/Sites/projectAlpha/Gruntfile.js",
		"/Users/Yann/Sites/projectAlpha/tasks/options/copy.js",
		"/Users/Yann/Sites/Taxbriefs/New Templates/Android/Essentials-Tiles/assets/key_dates_riskwarning.html",
		"/Users/Yann/Sites/Taxbriefs/New Templates/Android/Essentials-Tiles/assets/taxtips_disclaimer.html",
		"/Users/Yann/Sites/Taxbriefs/New Templates/Android/Essentials-Tiles/assets/taxtips_riskwarning.html",
		"/Users/Yann/Sites/Taxbriefs/New Templates/Android/Essentials-Tiles/assets/rename.php",
		"/Users/Yann/Sites/Taxbriefs/New Templates/Android/Essentials-Tiles/assets/personal_and_family_tax_planning.html",
		"/Users/Yann/Sites/Taxbriefs/New Templates/Android/Essentials-Tiles/assets/key_dates_disclaimer.html",
		"/Users/Yann/Sites/taxbriefs.Advantage/HTMLappFiles/TaxTips_Riskwarning.html",
		"/Users/Yann/Sites/taxbriefs.Advantage/HTMLappFiles/key_dates_riskwarning.html",
		"/Users/Yann/Sites/Taxbriefs/New Templates/Android/Essentials-Tiles/assets/autumn_statement_businesstax.html",
		"/Users/Yann/Sites/Taxbriefs/New Templates/Android/Essentials-Tiles/assets/autumn_statement_economicbackground.html",
		"/Users/Yann/Sites/Taxbriefs/New Templates/Android/Essentials-Tiles/assets/autumn_statement_introduction.html",
		"/Users/Yann/Sites/taxbriefs.Advantage/HTMLappFiles/autumn_statement_business_tax.html",
		"/Users/Yann/Sites/taxbriefs.Advantage/HTMLappFiles/Tax_efficient_retirement_planning.html",
		"/Users/Yann/Sites/projectAlpha/tasks/options/uglify.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/dist/interactive-quote.html",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/tasks/options/uglify.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/tasks/options/replace.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/tasks/options/sass.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/tasks/options/compass.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/tasks/build.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/dist/styles/styles.css",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/dist/styles/styles.min.css",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/dist/styles/styles_pathRenamed.css",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/dist/styles/styles_pathRenamed.min.css",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/scripts/quotes/QuotesController.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/tasks/options/watch.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/scripts/quotes/QuotesControllerAung.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/dist/scripts/quotes.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/scripts/quotes/QuotesControllerBKUP.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/dist/scripts/underscore.min.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/tasks/dev.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/tasks/options/bake.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/tasks/options/imagemin.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/tasks/options/jshint.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/tasks/options/open.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/scripts/quotes/quotes.json",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/harry-potter-recipe-night.html",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/dist/scripts/quotes/quotes.json",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/name-generator.html",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/poll.html",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/inc/quote-generator-module.html",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/scripts/underscore.min.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/dist/scripts/quotes/QuotesController.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/dist/scripts/AungScript.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/dist/scripts/scripts.min.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/scripts/scripts.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/Gruntfile.js",
		"/Users/Yann/Applications/Titanium Studio/TitaniumStudio.app/Contents/Info.plist",
		"/Applications/Titanium Studio/TitaniumStudio.app/Contents/Info.plist",
		"/Applications/Titanium Studio/configuration/config.ini",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/sass/partials/nav.scss",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/tasks/options/cssmin.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/dist/scripts/scripts.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/sass/partials/poll.scss",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/sass/partials/phones.scss",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/sass/styles.scss",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/styles/partials/nav.css",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/dist/trivia.html",
		"/Users/Yann/Sites/Bloomsbury/trivia.html",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/dist/shell.html",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/dist/product.html",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/.gitignore",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/sass/partials/trivia.scss",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/trivia.html",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/quizz.html",
		"/Users/Yann/Desktop/oyster.rb",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/package.json",
		"/Users/Yann/Sites/skyron.revisited/package.json",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/tasks/replace.js",
		"/Users/Yann/Sites/skyron.revisited/tasks/options/replace.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/tasks/untitled",
		"/Users/Yann/Sites/skyron.revisited/tasks/kentico.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/sass/bootstrap/bootstrap/_variables.scss",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/node_modules/grunt-contrib-uglify/node_modules/uglify-js/test/compress/issue-59.js",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/sass/bootstrap/bootstrap/bootstrap.scss",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/sass/partials/tabs-carousels.scss",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/styles/styles.css",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/styles/bootstrap/bootstrap/bootstrap.css",
		"/Users/Yann/Sites/Bloomsbury/harry_potter/src/styles/bootstrap/bootstrap.css",
		"/Users/Yann/Sites/Bloomsbury/HarryPotter/trunk/html/index.html",
		"/Users/Yann/Sites/Bloomsbury/HarryPotter/trunk/html/poll.html",
		"/Users/Yann/Sites/app.costcalculator/app/assets/alloy/exportTools/formUtils.js",
		"/Users/Yann/Sites/app.costcalculator/app/controllers/modules/addDetails.js",
		"/Users/Yann/Sites/app.costcalculator/app/controllers/modules/editDetails.js",
		"/Users/Yann/Sites/app.costcalculator/app/controllers/newCalculation.js",
		"/Users/Yann/Desktop/AndroidAssets.txt",
		"/Users/Yann/Sites/app.costcalculator/app/alloy.js",
		"/Users/Yann/Sites/app.costcalculator/app/assets/alloy/soap/soapLibrary.js",
		"/Users/Yann/Sites/app.costcalculator/app/styles/modules/header.tss",
		"/Users/Yann/Sites/app.costcalculator/app/styles/index.tss",
		"/Users/Yann/Sites/app.costcalculator/app/views/modules/header.xml",
		"/Users/Yann/Sites/app.costcalculator/app/views/index.xml",
		"/Users/Yann/Sites/app.costcalculator/app/views/faq.xml",
		"/Users/Yann/Sites/app.costcalculator/app/views/about.xml",
		"/Users/Yann/Sites/app.costcalculator/app/styles/about.tss",
		"/Users/Yann/Sites/app.costcalculator/app/styles/faq.tss",
		"/Users/Yann/Sites/app.costcalculator/app/styles/modules/addDetails.tss",
		"/Users/Yann/Sites/app.costcalculator/app/styles/showCalculation.tss",
		"/Users/Yann/Sites/app.costcalculator/app/views/modules/addDetails.xml",
		"/Users/Yann/Sites/app.costcalculator/app/views/showCalculation.xml",
		"/Users/Yann/Sites/app.costcalculator/app/styles/modules/actionBar.tss",
		"/Users/Yann/Sites/app.costcalculator/app/styles/app.tss",
		"/Users/Yann/Sites/app.costcalculator/app/styles/modules/editDetails.tss",
		"/Users/Yann/Sites/app.costcalculator/app/styles/savedCalculation.tss",
		"/Users/Yann/Sites/app.costcalculator/tiapp.xml"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 535.0,
		"where_history":
		[
			"/Users/Yann/Sites/Bloomsbury/harry_potter/src/scripts",
			"/Users/Yann/Sites/Bloomsbury/harry_potter/src/sass",
			"/Users/Yann/Sites/Bloomsbury/harry_potter/src/styles",
			"/Users/Yann/Sites/app.costcalculator/app/styles",
			"/Users/Yann/Sites/app.costcalculator/app/views",
			"<open files>",
			"/Users/Yann/Sites/app.costcalculator/app/controllers",
			"<open files>",
			"/Users/Yann/Sites/app.plotfinderV2/app/controllers",
			"/Users/Yann/Sites/app.plotfinderV2/app/views",
			"/Users/Yann/Sites/app.plotfinderV2/app/controllers",
			"/Users/Yann/Sites/app.plotfinderV2/app/views",
			"<open files>",
			"/Users/Yann/Sites/app.plotfinderV2/app",
			"<open files>",
			"/Users/Yann/Sites/app.plotfinderV2/app/controllers",
			"<open files>",
			"/Users/Yann/Sites/app.plotfinderV2/app/controllers",
			"<open files>",
			"/Users/Yann/Sites/app.plotfinderV2/app/controllers",
			"<open files>",
			"/Users/Yann/Sites/app.plotfinderV2/app/controllers",
			"<open files>",
			"/Users/Yann/Sites/app.plotfinderV2/app/controllers",
			"/Users/Yann/Sites/app.plotfinderV2/app",
			"/Users/Yann/Sites/app.plotfinderV2",
			"/Users/Yann/Sites/app.plotfinderV2/app/styles",
			"<open files>",
			"/Users/Yann/Sites/aegon.pimcore.local/website/views",
			"/Users/Yann/Sites/taxbriefs.Advantage/TaxbriefsHTMLappFiles",
			"<open files>,-*.txt,-*.scss,-*.js,/Users/Yann/Sites/www.wyecharityball.org.uk/wp-content/themes/charityball",
			"<open files>,-*.txt,-*.scss,-*.js",
			"<open files>",
			"<open files>,-*.txt,-*.scss,-*.js",
			"<open file>",
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"{\n  @extend %extend_1;\n}",
			"{\n  float: left;\n}",
			"_approx",
			"orangeData",
			"blueData",
			"class=\"formWrapper\"",
			"  ",
			"TriviaController",
			"parseQuoteHtml",
			"usedQuote",
			"quoteList",
			"data",
			"current_width",
			".navbar-collapse",
			".navbar-collapse.mobile",
			".navbar-collapse",
			".navbar",
			"$(window).resize(",
			"115px",
			"640",
			".main.navbar .nav > li a",
			"2",
			"quote",
			"share",
			"#132960 13%,#112454 31%,#050a18 86%",
			"#132960 13%, #112454 31%, #050a18 86%,",
			"h2{",
			"892E23",
			"wrap",
			"p>",
			", ",
			"border",
			"img for life",
			"header",
			"h3",
			"param1",
			"<!-- form -->",
			"$col-yellow",
			"// trivia",
			".poll",
			"/images",
			"images",
			"max-width: 768px",
			"768px",
			"76",
			"768",
			"769",
			"767",
			"769",
			"768",
			"768px",
			"767px",
			"768px",
			"767px",
			"768px",
			"max-width: 768px",
			"min-width: 768px",
			"767",
			"768",
			"767",
			"768",
			"767",
			"max-width:767",
			"max-width:768",
			"767",
			"@media (max-width: 767px) {",
			"@media (min-width: 480px) and (max-width: 767px)",
			"@media (min-width: 640px) and (max-width: 767px)",
			"767px",
			"@media (max-width: 767px)",
			"767px",
			"@media (min-width: 767px) {",
			"@media",
			"clearfix",
			"e.source.value",
			"||  ",
			"Indicator",
			"indicator",
			"Indicator",
			"indicator",
			"Indicator",
			"indicator",
			"validateResponse",
			"hrHead",
			"fontSize",
			"e.source.value",
			"dataToAdd",
			"parameters",
			"return",
			"windowsdoorsInput",
			"Ti.API.info(\"quote = \" + e.source.value);",
			"updateFromSave",
			"projectToEdit.requestData ||",
			" = ",
			"dataToAdd",
			"getDetailResult",
			"updateProject",
			"args.val.quote",
			"getDetailResult",
			"if( args.val.tid !== 1260 ){",
			"58",
			"serviceHeight = 62;",
			"62",
			"editView",
			"\n          scrollform.setHeight( scrollHeight - serviceHeight);\n          formView.setHeight( formViewHeight - serviceHeight);",
			"scrollform.setHeight( scrollHeight - serviceHeight);",
			" scrollform.setHeight( scrollHeight + serviceHeight);",
			"serviceHeight = $.",
			"serviceHeight = $.mainswaterQuote.getRect().height;",
			"scrollform.setHeight( scrollHeight - serviceHeight);",
			"scrollform.setHeight( scrollHeight + serviceHeight);",
			"(serviceHeight)",
			"scrollform.setHeight( scrollHeight + (serviceHeight));",
			"scrollHeight",
			"Ti.API.info(\"elem = \" + JSON.stringify(elem));",
			"2 * 62",
			"show List in Details",
			"updateServiceFields",
			"tid",
			"updateServiceFields",
			"$.editDetailsView",
			"updateServiceFields( args.val.tid, args.val.quote );",
			"updateServiceFields",
			">= 1260",
			"$.scrollForm",
			"increase",
			"mainswaterQuote",
			"args.val.tid, args.val.quote"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@media (max-width: 768px) {",
			"@media (min-width: 640px) and (max-width: 768px)",
			"@media (max-width: 768px)",
			"",
			"<ImageView id=\"moreImage\" title=\"\" onClick=\"openOptionPanel\"></ImageView>",
			"Alloy.Globals.addWindowStack(newWindow);",
			" // addWindowStack(newWindow);\n//newWindow.open",
			"addWindowStack(newWindow);\nnewWindow.open",
			"<ImageView id=\"moreImage\" title=\"\"></ImageView>",
			"",
			"newWindow.open( {\n            activityEnterAnimation: Ti.Android.R.anim.slide_in_right,\n            activityExitAnimation: Ti.Android.R.anim.slide_out_right\n        });",
			"newWindow.open( {\n            activityEnterAnimation: Ti.Android.R.anim.slide_in_left,\n            activityExitAnimation: Ti.Android.R.anim.slide_out_right\n        });",
			"newWindow.open( {\n            activityEnterAnimation: Ti.Android.R.anim.slide_in_left,\n            activityExitAnimation: Ti.Android.R.anim.slide_out_right\n        })",
			"newWindow.open({\n    activityEnterAnimation: Ti.Android.R.anim.slide_in_left,\n    activityExitAnimation: Ti.Android.R.anim.slide_out_right\n});\n        duration: 300",
			"newWindow.open{\n    activityEnterAnimation: Ti.Android.R.anim.slide_in_left,\n    activityExitAnimation: Ti.Android.R.anim.slide_out_right\n});\n        duration: 300",
			"left: 0,\n        duration: 300",
			"argLeft,\n    duration: 300",
			"left: \"100%\",\n            duration: 500",
			"argLeft,\n    duration: 500",
			"({\n    left: argLeft\n,animated: true});",
			"left: \"100%\",\n            animated: true",
			"",
			"// Ti.API.info",
			"",
			"fontSize : 16",
			"fontSize : 21",
			"fontSize : 19",
			"fontSize : 15",
			"newWindow",
			"loadWindow",
			".aegon-ui",
			"<?php echo",
			"",
			"url(/Skyron2014/images/",
			"/Skyron2014/images/",
			"#{$tablet}",
			"#{$mobile}",
			"",
			"url(/Skyron2014/images/",
			"/Skyron2014/images/",
			"",
			"url(/Skyron2014/images/",
			"/Skyron2014/images/",
			"",
			"/Skyron2014/images/",
			"url(/Skyron2014/images/",
			"/Skyron2014/images/",
			"description",
			"typeId",
			"",
			"typeId",
			"unitId",
			"id"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/sass/style.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1146,
						"regions":
						{
						},
						"selection":
						[
							[
								854,
								854
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 505.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7112,
						"regions":
						{
						},
						"selection":
						[
							[
								5963,
								5983
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2564.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/sass/chart.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4042,
						"regions":
						{
						},
						"selection":
						[
							[
								635,
								635
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 420.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/styles/chart.css",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 4313,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 301.0
	},
	"project": "projectAlpha.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"all",
				"app.plotfinderV2/app/alloy.js"
			],
			[
				"main",
				"blankCanvas/src/scripts/main.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Sites/app.plotfinderV2/plotfinder.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 701.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 207.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
